Data/DTDs/RD_Dataset.dtd

<!--
This is Rational Discovery's DTD for storing data sets.

Revision History:
  9 December 2003:
    - Created by Greg Landrum

        $Header: /home/cvs-base/repository/RD/Data/DTDs/RD_Dataset.dtd,v 1.1 2003/12/15 20:00:32 glandrum Exp $
-->
<!-- Pull in the Pubmed stuff: -->
<!ENTITY % Pubmed PUBLIC "-//NLM//DTD Pubmed, 01 Nov 2003//EN"
      "pubmed_031101.dtd">
%Pubmed;

<!ELEMENT DbName (#PCDATA)>
<!ELEMENT DbVersion (#PCDATA)>
<!ELEMENT DbNotes (#PCDATA)>
<!ELEMENT DatabaseReference (DbName,DbVersion?,DbNotes?)>
<!ELEMENT ReferenceList ((PubmedArticle?,DatabaseReference?))+>

<!ELEMENT DatasetName (#PCDATA)>
<!ELEMENT DatasetDescription (#PCDATA)>
<!ELEMENT DatasetDetailedNotes (#PCDATA)>

<!ELEMENT RevisionNote (#PCDATA)>
<!ELEMENT RevisionDate (%normal.date;)>
<!ELEMENT Revision (RevisionDate,RevisionNote)>
<!ELEMENT DatasetHistory (Revision+)>

<!ELEMENT RDDataset (DatasetName,DatasetDescription,DatasetDetailedNotes?,ReferenceList,DatasetHistory)>
